@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2564eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
}

.header-content{
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    gap:0.29rem;
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--text-color);
}
.logo img{
    width: 2rem;
    height: 1.5rem;
}
.nav{
    display: none;
    gap:2rem;
}
@media screen and (min-width:780px){
    .nav{display: flex;}
}
.nav-link{
    color: #718096;
    font-weight: 550;
    font-size: 1rem;
    transition: all 0.1s;
    animation: slideFromTop 1.5s ease forwards;
}
.nav-link:hover{
    color: var(--link-color);
    transform: scale(2);
}
@keyframes slideFromTop{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-button{
    border: none;
    color: var(--background-color);
    background-color: #5255ffbb;
    border-radius: 0.4rem;
    padding: 0.3rem 0.4rem;
    font-size: 1.02rem;
    font-weight: 520;
    transform: all 0.1s;
    display: none;
}
.contact-button:hover{
    background-color: #5254f8;
    transform: scale(1.03);
}
@media screen and (min-width:780px){
    .contact-button{display: block;}
}
.menu-button{
    display: none;
    background-color: var(--background-color);
    border: none;
    border-radius: 0.2rem;
    font-size: 1rem;
    font-weight: 400;
}
.menu-button img{
    height: 1.8rem;
    width:1.5rem;
}
@media screen and (max-width:780px) {
    .menu-button {
        display: block;}
}

/* Main content */
.main-section{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 0 auto;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
    align-items: center;
    padding: 1.6rem;
    gap:2rem;
}
.left-content{
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    text-align: center;
    color: #757575;
    animation: slideFromLeft 1.5s ease forwards;
    color: var(--gray);
    font-weight: 1.5rem;
}
.main-heading{
    display: flex;
    flex-direction: column;
    gap:0.4rem;
}
.main-heading p{
    color: var(--primary-color);
    font-weight: 750;
}
.main-heading h1{
    font-size: 2.2rem;
    font-weight: 680;
    color: var(--text-color);
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.group-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.2rem;
}
.start-button{
    background-color: #5255ffbb;
    border-radius: 0.45rem;
    padding: 0.45rem 0.5rem;
    transform: all 0.1s;
    border: none;
    color: var(--background-color);
}
.start-button:hover{
    background-color: #5254f8;
    transform: scale(1.04);
}
.tour-button{
    background-color: #555555d3;
    border-radius: 0.45rem;
    padding: 0.45rem 0.5rem;    
    transform: all 0.1s;
    border: none;
    color: var(--background-color);
}
.tour-button:hover{
    transform: scale(1.04);
    background-color: var(--dark-gray);
}

.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 50vh; 
}
.main-image{
    border-radius: 2.5rem;
    height: 100%;
    width: 100%;
}

.companies-section{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    animation: slideFromLeft 1.5s ease;
    margin-bottom: 2.2rem;
}
.companies-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem 5rem;
}
.companies-grid{
    max-width: 58%;
    gap: 4rem 4rem;
    padding: 2.2rem 1rem 2.2rem 1rem;
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: row;
    font-weight: 600;
    border: none;
    border-radius: 0.6rem;
}
.company-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.6rem;
}
.company-logo{
    width: 1.5rem;
    font-weight: 800;
    height: 1.5rem;
}
.company-name{
    font-size: 1.1rem;
    font-weight: 500;
}


/* --------------------------------Feature------------- */
.feature-section{
    width: 100%;
    background-color: var(--light-gray);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature-container{
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 2rem 0rem;
    font-size: 18px;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    row-gap: 1.5em;
}
.feature-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
    padding: 2rem;
    border-radius: 1.5rem;
    max-width: 350px;
    height: 200px;
    transition: all 0.5s;
}
.feature-card:hover{
    transform: scale(1.02);
}
.feature-info{
    background-color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-img{
    width: 30px;
    height: 30px;
}
#feature-card1{
    background-color: #4a90e2;
}
#feature-card2{
    background-color: #FF6289;
}
#feature-card3{
    background-color: #fcbf58;
}
#feature-card4{
    background-color: #44bfc3;
}
#feature-card5{
    background-color: #77b05d;
}
#feature-card6{
    background-color: #7d78b1;
}
.feature-title{
    font-size: 1.35rem;
    text-align: center  ;
}
.feature-description{
    font-size: 17px;
    font-weight: 400;
}

@media screen and (max-width:480px) {
    .feature-section{
        width: 100%;
    }
    .feature-container{
        width: 100%;
    }
    .feature-title{
        font-size:1.2rem;
    }
    .feature-description{
        font-size: 15px;
        font-weight: 500;
    }
    .companies-grid{
        gap: 1.8rem 1.5rem;
    } 
    .company-info{
        gap:0.4rem;
    }
    .company-logo{
        width: 1.2rem;
        font-weight: 800;
        height: 1.2rem;
    }
    .company-name{
        font-size: 0.825rem;
        font-weight: 500;
    }
}

/* ---------------------------------Testimonials-------------------------------- */
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}
.testimonial-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;  
    width: 260px;
    /* height: 400px; */
    border: 3px solid var(--light-gray);
    padding: 1.2rem;
    border-radius: 0.7rem;
    transition: all 0.4s;
}
.testimonial-card:hover{
    transform: scale(1.03);
    box-shadow:  2px 2px 2px #73adefd8, -2px -2px 2px #73adefd8;
}
.testimonial-card img{
    width: 6rem;
    height: 6rem;
}
.testimonial-name{
    color: var(--accent-color);
}
.testimonial-description{
    font-size: 0.90rem;
}
.testimonial-role{
    font-size: 0.78rem;
}


/*-----------------------------------Newsleter------------------------------------------------- */
.newsletter-section{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 0rem;
}
.newsletter-content{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.left-news{
    width: 40%;
    height: 92%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.news-img{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    height: 100%;
}
.right-news{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 92%;
    padding: 0 1.6rem;
}
.news-form{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.16rem;
}
#email{
    background-color: var(--background-color);
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 0.2rem 0.25rem;
}
#msg{
        background-color: #5255ffbb;
        border-radius: 0.30rem;
        padding: 0.25rem 0.35rem;
        transform: all 0.1s;
        border: none;
        color: var(--background-color);
    }
#msg:hover{
        background-color: #5254f8;
        transform: scale(1.04);
    }

.news-header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap:4px;
    font-size: 15px;
}
.news-header h2{
    font-size: 2rem;
    color: var(--accent-color);
}
.news-footer p{
    font-size: 12px;
    text-align: left;
}


/* --------------------------------Footer Part--------------------- */
.footer-container{
    width: 90%;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:10rem;
    margin-bottom: 2rem;
}
.footer-top{
    /* position: relative; */
    /* top: 2rem; */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content:start;
    align-items:start;
}

.footer-company-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.25rem;
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
    align-content: center;
}
.footer-company-info img{
    width: 2rem;
    height: 1.6rem;
}
.contact{
    display: flex;
    gap: 1.6rem;
    justify-content: left;
    align-items: center;    
    /* width: 100%; */
}
.contact a{
    width: 20px;
    height: 20px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0rem 4rem; 
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer-grid-column h3{
    margin-bottom: 1rem;
}
.footer-links-lists{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer-links{
    text-decoration-color: #b5b5b5;
    /* transition: all 0.5s; */
}

ul li{
    list-style: none;
}
@media screen and (min-width:767px) {
    .feature-section{
        width: 100%;
    }
    .main-section{
        width: 80%;
        margin: 0 auto;
        flex-direction: row;   
        flex-wrap: wrap;
        align-items: center;
        justify-content: center; 
        margin-bottom: 1rem;
    }
    .left-content{
        max-width: 40%;
        text-align: left;
        justify-items: center;
        gap: 1.9rem;
    }
    .left-content p{
        width: 85%;
    }
    .group-button{
        justify-content: left;
    }
    .right-content{
        max-width: 50%;
        height:70%;
    }  
    .main-image{
        width: 75%;
        height: 75%;
    }
    .companies-box{
        align-items: center;
        justify-content: center;
    }
    .companies-grid{
        grid-template-columns: repeat(4,1fr);
        width: 64%;
        gap: 1rem 1rem;
        padding: 0.8rem 1.8rem 0.6rem 1.8rem;
        align-content: center;
        justify-content: center;
    }
    .company-name{
        font-size: 1rem;
    }
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }

}
